<?php

use Illuminate\Database\Seeder;
use App\Modules\Akuntansi\Models\KategoriProduk;
use Illuminate\Support\Facades\DB;

class KategoriProdukSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $exists = DB::table('kategori_produk')->first();

        // $kategori_data = [
        //     "AIR",
        //     "AIR MINERAL",
        //     "AIR MINUM",
        //     "ALAT CUKUR",
        //     "ALAT RUMAH TANGGA",
        //     "ALAT TULIS",
        //     "ALKOHOL",
        //     "AMPLOP",
        //     "ANTI SEPTIK",
        //     "ATK",
        //     "AUATAN",
        //     "AUTAN",
        //     "BABY OIL",
        //     "BAHAN KUE",
        //     "BAHAN MAKANAN",
        //     "BAHAN MASAKAN",
        //     "BALON",
        //     "BALSEM",
        //     "BATERAI",
        //     "BATRAI",
        //     "BAYGON",
        //     "BAYI",
        //     "BEDAK",
        //     "BEDAK BAYI",
        //     "BENANG",
        //     "BERAS",
        //     "BHN MAKANAN",
        //     "BISKUIT",
        //     "BLEACHING",
        //     "BODY WASH",
        //     "BSKUIT",
        //     "BTL DOT",
        //     "BUBUR",
        //     "BUBUR BAYI",
        //     "BUKU",
        //     "BUMBU",
        //     "BUMBU DAPUR",
        //     "BUMBU MASAK",
        //     "CABE",
        //     "CATTON",
        //     "COTTON BUDS",
        //     "COTTONBUD",
        //     "CREAM MUKA",
        //     "CUTTER",
        //     "CUTTON BUD",
        //     "CUTTON BUDS",
        //     "DEODORAN",
        //     "DEODORANT",
        //     "DERERJEN",
        //     "DETEJEN",
        //     "DETERGEN",
        //     "DETERGER",
        //     "DETERJEN",
        //     "DITERGEN",
        //     "DOT",
        //     "ES",
        //     "ES CREAM",
        //     "ES KRIM",
        //     "ESKRIM",
        //     "FARPUM",
        //     "GARAM",
        //     "GELAS",
        //     "GULA",
        //     "GULA'",
        //     "GUNTING",
        //     "GUNTING KUKU",
        //     "HAND SANITIZER",
        //     "HANDBDY",
        //     "HANDBODY",
        //     "HANDSAPLAST",
        //     "ICE",
        //     "INDOMIE",
        //     "JARUM",
        //     "JELI",
        //     "KABEL",
        //     "KABUR BARUS",
        //     "KACANG",
        //     "KAPAS",
        //     "KAPUR",
        //     "KAPUR BARUS",
        //     "KAWAT",
        //     "KECAP",
        //     "KEJU",
        //     "KERUPUK",
        //     "KIT",
        //     "KOPI",
        //     "KOPI BUBUK",
        //     "KOREK",
        //     "KOYO",
        //     "KRIMER",
        //     "KRUPUK",
        //     "KUE",
        //     "LAKBAN",
        //     "LAMPU",
        //     "LEM",
        //     "LILIN",
        //     "LIPSTIK",
        //     "LISTRIK",
        //     "LOTION BAYI",
        //     "LULUR",
        //     "MAAKANAN",
        //     "MADU",
        //     "MAINAN",
        //     "MAKAAN",
        //     "MAKAKAN",
        //     "MAKANAN",
        //     "MAKANAN BAYI",
        //     "MAKNAN",
        //     "MANTEL",
        //     "MASKER",
        //     "MAYONES",
        //     "MI",
        //     "MI INSTAN CUP",
        //     "MIE",
        //     "MIE INSTAN",
        //     "MIE INSTANT",
        //     "MINUMAN",
        //     "MINUMANAN",
        //     "MINYA GOR",
        //     "MINYAK",
        //     "MINYAK ANGIN",
        //     "MINYAK GOR",
        //     "MINYAK GORENG",
        //     "MINYAK GOSOK",
        //     "MINYAK KAYU PUTIH",
        //     "MINYAK OLES",
        //     "MINYAK R",
        //     "MINYAK RAMBUT",
        //     "MINYAK TELON",
        //     "MINYAK ZAITUN",
        //     "MKANAN",
        //     "MKNAN",
        //     "MNYAK TELON",
        //     "MOLTO",
        //     "MYK KAYU P",
        //     "MYK KAYU P.",
        //     "MYK TELON",
        //     "NONFOOD",
        //     "NOONFOOD",
        //     "NUGGET",
        //     "OBAT",
        //     "OBAT KUMUR",
        //     "OBAT LUAR",
        //     "OBAT NYAMUK",
        //     "ODOL",
        //     "PAMPERS",
        //     "PARFUM",
        //     "PARFUM BAYI",
        //     "PARFUME",
        //     "PARFUME BAJU",
        //     "PARPUM BAJU",
        //     "PASTA G",
        //     "PASTA GIGI",
        //     "PAYUNG",
        //     "PELICIN PAKAIAN",
        //     "PEMBALUT",
        //     "PEMBERSIH",
        //     "PEMBERSIH KACA",
        //     "PEMBERSIH LANTAI",
        //     "PEMBERSIH MUKA",
        //     "PEMBERSIH PEL",
        //     "PEMBERSIH TOILET",
        //     "PEMBERSIH WAJAH",
        //     "PEMBERSIH WJH",
        //     "PEMERSIH WAJAH",
        //     "PEMPERS",
        //     "PEMPERS DEWASA",
        //     "PEMPES",
        //     "PENCUCI MUKA",
        //     "PENCUCI WAJAH",
        //     "PENCUKUR",
        //     "PENGARIS",
        //     "PENGARUM RUANGAN",
        //     "PENGEMBANG",
        //     "PENGHARUM",
        //     "PENGHARUM MOBIL",
        //     "PENGHARUM RUANGAN",
        //     "PENYEDAP",
        //     "PENYEGAR MULUT",
        //     "PERALATAN MANDI",
        //     "PERAUT",
        //     "PERAWATAN",
        //     "PERAWATAN RAMBUT",
        //     "PERAWATAN WAJAH",
        //     "PERAWATAN",
        //     "PERMEN",
        //     "PERMN",
        //     "PEWANGI",
        //     "PEWANGI PAKAIAN",
        //     "PEWNGI PAKAIAN",
        //     "PLASTER",
        //     "PLESTER KOMPRES",
        //     "PLICIN PAKAIAN",
        //     "POLPEN",
        //     "POMADE",
        //     "PONDS",
        //     "POPOK",
        //     "PUDING",
        //     "RO POWDER",
        //     "ROL ON",
        //     "ROTI",
        //     "SABUN",
        //     "SABUN BATANG",
        //     "SABUN BAYI",
        //     "SABUN BTG",
        //     "SABUN CAIR",
        //     "SABUN CUC TANGAN",
        //     "SABUN CUCI",
        //     "SABUN CUCI TANGAN",
        //     "SABUN KRIM",
        //     "SABUN MANDI",
        //     "SABUN MUKA",
        //     "SABUN PIRING",
        //     "SABUN WAJAH",
        //     "SABUT",
        //     "SABUT MANDI",
        //     "SABUT PIRING",
        //     "SALOMPAS",
        //     "SAMBAL",
        //     "SAMBEL",
        //     "SAMPO",
        //     "SAMPO BAYI",
        //     "SANDAL",
        //     "SAOS",
        //     "SELAI",
        //     "SEMIR RAMBUT",
        //     "SEMIR SEPATU",
        //     "SEMPROT",
        //     "SEMPROT MOTOR",
        //     "SEMPROT NYAMUK",
        //     "SHAMPO",
        //     "SHAMPOO",
        //     "SIKAT",
        //     "SIKAT BAJU",
        //     "SIKAT GIGI",
        //     "SIKAT WC",
        //     "SILET",
        //     "SIRUP",
        //     "SISIR",
        //     "SISIR RAMBUT",
        //     "SNACK",
        //     "SOLASI",
        //     "SOSIS",
        //     "SPIDOL",
        //     "SPON",
        //     "STAPLES",
        //     "SUPLEMEN",
        //     "SUSU",
        //     "SUSU BAYI",
        //     "SUSU BUBUK",
        //     "SUSUY",
        //     "TAS",
        //     "TEH",
        //     "TELUR",
        //     "TEPUNG",
        //     "TERASI",
        //     "TISSU",
        //     "TISSUE",
        //     "TISU",
        //     "TISU BASAH",
        //     "TISU WAJAH",
        //     "TISUE",
        //     "TOMAT",
        //     "WAFER",
        //     "YUPI",
        // ];

        $kategori_data   = [
            ['id' => 1, 'nama' =>	'RO'],
            ['id' => 2, 'nama' =>	'BAYI'],
            ['id' => 3, 'nama' =>	'DAPUR'],
            ['id' => 4, 'nama' =>	'JAJAN'],
            ['id' => 5, 'nama' =>	'KOPI'],
            ['id' => 6, 'nama' =>	'LBR'],
            ['id' => 7, 'nama' =>	'MCK'],
            ['id' => 8, 'nama' =>	'ALAT TULIS'],
            ['id' => 9, 'nama' =>	'MINUMAN'],
            ['id' => 10, 'nama' =>	'ANTI NYAMUK'],
            ['id' => 11, 'nama' =>	'OBAT'],
            ['id' => 12, 'nama' =>	'LAIN-LAIN'],
            ['id' => 13, 'nama' =>	'SUSU'],
            ['id' => 14, 'nama' =>	'SNACK TRADISIONAL'],
            ['id' => 15, 'nama' =>	'AIR MINERAL'],
            ['id' => 16, 'nama' =>	'PASTA GIGI'],
            ['id' => 17, 'nama' =>	'TEPUNG TERIGU'],
            ['id' => 18, 'nama' =>	'AGAR-AGAR'],
            ['id' => 19, 'nama' =>	'AIR MINERAL BOTOL'],
            ['id' => 20, 'nama' =>	'BEAUTY SHAMPO'],
            ['id' => 21, 'nama' =>	'BEDAK BAYI'],
            ['id' => 22, 'nama' =>	'BERAS'],
            ['id' => 23, 'nama' =>	'BIHUN'],
            ['id' => 24, 'nama' =>	'BISKUIT'],
            ['id' => 25, 'nama' =>	'BODY BAR SOAP'],
            ['id' => 26, 'nama' =>	'BODY LATION'],
            ['id' => 27, 'nama' =>	'BODY LIQUIT SOAP'],
            ['id' => 28, 'nama' =>	'BODY SOAP'],
            ['id' => 29, 'nama' =>	'BUBUR'],
            ['id' => 30, 'nama' =>	'BUBUR BAYI'],
            ['id' => 31, 'nama' =>	'BUMBU MASAK'],
            ['id' => 32, 'nama' =>	'BUMBU INSTAN'],
            ['id' => 33, 'nama' =>	'COKING OIL'],
            ['id' => 34, 'nama' =>	'COKLAT'],
            ['id' => 35, 'nama' =>	'DEODORAN SPRAY'],
            ['id' => 36, 'nama' =>	'DEODORAN STICK'],
            ['id' => 37, 'nama' =>	'DETERJEN FAST MOVING'],
            ['id' => 38, 'nama' =>	'DETERJEN SLOW MOVING'],
            ['id' => 39, 'nama' =>	'FACIAL COSMETIK'],
            ['id' => 40, 'nama' =>	'FACIAL FOAM'],
            ['id' => 41, 'nama' =>	'FACIAL MILK CLEANSER'],
            ['id' => 42, 'nama' =>	'FACIAL MILK SCRUB'],
            ['id' => 43, 'nama' =>	'FRACIALFOAM'],
            ['id' => 44, 'nama' =>	'GULA'],
            ['id' => 45, 'nama' =>	'HAIR COLOUR'],
            ['id' => 46, 'nama' =>	'HAIR CONDITIONER'],
            ['id' => 47, 'nama' =>	'HAIR CREAM & GEL'],
            ['id' => 48, 'nama' =>	'HAND SOAP'],
            ['id' => 49, 'nama' =>	'JUICE'],
            ['id' => 50, 'nama' =>	'KACANG'],
            ['id' => 51, 'nama' =>	'KAPAS'],
            ['id' => 52, 'nama' =>	'KECAP FAST MOVING'],
            ['id' => 53, 'nama' =>	'KECAP SLOW MOVING'],
            ['id' => 54, 'nama' =>	'KERUPUK'],
            ['id' => 55, 'nama' =>	'LIQUID MILK (PACK/TETRA)'],
            ['id' => 56, 'nama' =>	'MARGARINE'],
            ['id' => 57, 'nama' =>	'MIE INSTANT'],
            ['id' => 58, 'nama' =>	'MIE KERITING'],
            ['id' => 59, 'nama' =>	'MINUMAN GELAS'],
            ['id' => 60, 'nama' =>	'MINYAK GORENG'],
            ['id' => 61, 'nama' =>	'PARFUM'],
            ['id' => 62, 'nama' =>	'PELEMBUT'],
            ['id' => 63, 'nama' =>	'PEMBALUT'],
            ['id' => 64, 'nama' =>	'PEMBERSIH KACA'],
            ['id' => 65, 'nama' =>	'PEMBERSIH LANTAI'],
            ['id' => 66, 'nama' =>	'PEMBERSIH WAJAH'],
            ['id' => 67, 'nama' =>	'PEMUTIH'],
            ['id' => 68, 'nama' =>	'PENGGOSOK'],
            ['id' => 69, 'nama' =>	'PENGHARUM RUANGAN'],
            ['id' => 70, 'nama' =>	'PERAWATAN BAYI'],
            ['id' => 71, 'nama' =>	'PERAWATAN RAMBUT'],
            ['id' => 72, 'nama' =>	'PERAWATAN TUBUH'],
            ['id' => 73, 'nama' =>	'PERLENGKAPAN KUE'],
            ['id' => 74, 'nama' =>	'PERMEN'],
            ['id' => 75, 'nama' =>	'PEWANGI'],
            ['id' => 76, 'nama' =>	'POPOK BAYI'],
            ['id' => 77, 'nama' =>	'POPOK BAYI SWEETY'],
            ['id' => 78, 'nama' =>	'RACUN SERANGGA'],
            ['id' => 79, 'nama' =>	'RACUN SERANGGA LIQUIT'],
            ['id' => 80, 'nama' =>	'SABUN BAYI'],
            ['id' => 81, 'nama' =>	'SABUN CREAM'],
            ['id' => 82, 'nama' =>	'SABUN CUCI PIRING'],
            ['id' => 83, 'nama' =>	'SAMBAL'],
            ['id' => 84, 'nama' =>	'SARDINES'],
            ['id' => 85, 'nama' =>	'SAUS'],
            ['id' => 86, 'nama' =>	'SEREAL BAYI'],
            ['id' => 87, 'nama' =>	'SHAMPO BAYI'],
            ['id' => 88, 'nama' =>	'SIKAT GIGI'],
            ['id' => 89, 'nama' =>	'SIRUP'],
            ['id' => 90, 'nama' =>	'SNACK MODERN'],
            ['id' => 91, 'nama' =>	'SUSU KENTAL MANIS'],
            ['id' => 92, 'nama' =>	'SUSU DEWASA'],
            ['id' => 93, 'nama' =>	'SUSU IBU HAMIL'],
            ['id' => 94, 'nama' =>	'SUSU REGULER 150GR-300GR'],
            ['id' => 95, 'nama' =>	'SUSU REGULER 350GR-600GR'],
            ['id' => 96, 'nama' =>	'SUSU REGULER 600GR-1000GR'],
            ['id' => 97, 'nama' =>	'SYIRUP'],
            ['id' => 98, 'nama' =>	'TEH'],
            ['id' => 99, 'nama' =>	'TISSU'],
            ['id' => 100, 'nama' =>	'WAFER'],
            ['id' => 101, 'nama' =>	'LIQUID MILK'],
            ['id' => 102, 'nama' =>	'PENGHARUM RUANGABM'],
            ['id' => 103, 'nama' =>	'DETERJEN'],
            ['id' => 104, 'nama' =>	'BUMBU TRADISIONAL'],
            ['id' => 105, 'nama' =>	'ISOTONIK'],
            ['id' => 106, 'nama' =>	'JELLY & GUM'],
            ['id' => 107, 'nama' =>	'PEMBERSIH TOILET'],
            ['id' => 108, 'nama' =>	'SAUS SAMBAL'],
            ['id' => 109, 'nama' =>	'RACUN TIKUS'],
            ['id' => 110, 'nama' =>	'ES KRIM'],
            ['id' => 111, 'nama' =>	'MADU'],
            ['id' => 112, 'nama' =>	'SEREAL'],
            ['id' => 113, 'nama' =>	'SABUN CUCI TANGAN'],
            ['id' => 114, 'nama' =>	'LILIN'],
            ['id' => 115, 'nama' =>	'DETERJEN CAIR'],
            ['id' => 116, 'nama' =>	'KAPUR BARUS'],
            ['id' => 117, 'nama' =>	'TELUR'],
            ['id' => 118, 'nama' =>	'DEODORANT'],
            ['id' => 119, 'nama' =>	'MINYAK RAMBUT'],
            ['id' => 120, 'nama' =>	'SAPU'],
            ['id' => 121, 'nama' =>	'MASKER RAMBUT'],
            ['id' => 122, 'nama' =>	'MASKER WAJAH'],
            ['id' => 123, 'nama' =>	'PENGGOSOK PANCI'],
            ['id' => 124, 'nama' =>	'MINYAK ZAITUN'],
            ['id' => 125, 'nama' =>	'LULUR'],
            ['id' => 126, 'nama' =>	'SIKAT'],
            ['id' => 127, 'nama' =>	'SMER SEPATU'],
            ['id' => 128, 'nama' =>	'POPOK DEWASA'],
            ['id' => 129, 'nama' =>	'BATERAY'],
            ['id' => 130, 'nama' =>	'KUE KERING'],
            ['id' => 131, 'nama' =>	'ROTI'],
            ['id' => 132, 'nama' =>	'SOSIS'],
            ['id' => 133, 'nama' =>	'NUGGET'],
            ['id' => 134, 'nama' =>	'CUKA'],
            ['id' => 135, 'nama' =>	'PEMUTIH PAKAYAN'],
            ['id' => 136, 'nama' =>	'HAND BODY'],
            ['id' => 137, 'nama' =>	'YOGURT'],
            ['id' => 138, 'nama' =>	'SAMBAL'],
            ['id' => 139, 'nama' =>	'ICE CREAM'],
            ['id' => 140, 'nama' =>	'FACE POWDER'],
            ['id' => 141, 'nama' =>	'BEAUTY CARE'],
            ['id' => 142, 'nama' =>	'ALAT CUKUR'],
            ['id' => 143, 'nama' =>	'ALAT TULIS'],
            ['id' => 144, 'nama' =>	'BOTOL BABY'],
            ['id' => 145, 'nama' =>	'SPOON BEDAK'],
            ['id' => 146, 'nama' =>	'JAMU']
            ];
        if ($exists == null) {
            KategoriProduk::insert($kategori_data);
            // foreach ($kategori_data as $key => $nama) {
            //       KategoriProduk::create([
            //             'nama'      => $nama,
            //       ]);      
            // }
        }else {
        	$this->command->info('data sudah ada');
        }
    }
}
