<?php

use Illuminate\Database\Seeder;
use App\Modules\Akuntansi\Models\Produk;
use App\Modules\Akuntansi\Models\Akun;
use Faker\Factory;

class ProdukSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        $exists = DB::table('produk')->first();

        $kode_pajaks = DB::table('kode_pajak')
            ->select('id')
            ->get();

        $rand_kode_pajak_id = [];
        foreach ($kode_pajaks as $row_pajak) {
            $rand_kode_pajak_id[] = $row_pajak->id;
        }

        $gudangs = DB::table('gudang')
            ->select('id')
            ->get();

        $rand_gudang_id = [];
        foreach ($gudangs as $row_gudang) {
            $rand_gudang_id[] = $row_gudang->id;
        }

        $kategori_produks = DB::table('kategori_produk')
            ->select('id')
            ->get();

        $rand_kategori_produk_id = [];
        foreach ($kategori_produks as $row_kategori_produk) {
            $rand_kategori_produk_id[] = $row_kategori_produk->id;
        }

        $pemasoks = DB::table('informasi_pemasok')
            ->select('id')
            ->get();

        $rand_pemasok_id = [];
        foreach ($pemasoks as $row_pemasok) {
            $rand_pemasok_id[] = $row_pemasok->id;
        }

        $akun_beban = Akun::where('kode_akun', '7200-004')->pluck('id')->first();
        $akun_persediaan = Akun::where('kode_akun', '1105-001')->pluck('id')->first();
        $akun_penjualan = Akun::where('kode_akun', '4101-001')->pluck('id')->first();
        $akun_retur_penjualan = Akun::where('kode_akun', '4201-001')->pluck('id')->first();
        $akun_potongan_penjualan = Akun::where('kode_akun', '4202')->pluck('id')->first();
        $akun_barang_terkirim = Akun::where('kode_akun', '1105-999')->pluck('id')->first();
        $akun_hpp = Akun::where('kode_akun', '5100-001')->pluck('id')->first();
        $akun_belum_tertagih = Akun::where('kode_akun', '2106')->pluck('id')->first();

        $faker = Factory::create('id_ID');
        $datas = [
            [
                'tipe_barang' => 3,
                'no_barang' => '1',
                'parent_id' => null,
                'keterangan' => 'DOWN PAYMENT',
                'tipe_persedian' => 1,
                'harga_standar_def' => '0',
                'kategori_produk_id' => null,
                'gudang_def_id' => null,
                'kuantitas' => '1',
                'unit' => null,
                'harga_jual' => null,
                'diskon' => 0,
                'kode_pajak_penj_id' => null,
                'pemasok_id' => null,
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => null,
                'kode_pajak_pemb_id' => null,
                'akun_beban_id' => null,
                'akun_penjualan_id' => null,
                'akun_ret_penjualan_id' => null,
                'akun_disk_penjualan_id' => null,
                'akun_barang_terkirim_id' => null,
                'akun_hpp_id' => null,
                'akun_ret_pembelian_id' => null,
                'akun_belum_tertagih_id' => null,
                'catatan' => 'DOWN PAYMENT',
            ],
            [
                'tipe_barang'             => 5,
                'no_barang'               => '2',
                'parent_id'               => null,
                'keterangan'              => 'Saldo Awal Barang',
                'tipe_persedian'          => 1,
                'harga_standar_def'       => '0',
                'kategori_produk_id'      => null,
                'gudang_def_id'           => null,
                'kuantitas'               => '1',
                'unit'                    => null,
                'harga_jual'              => null,
                'diskon'                  => 0,
                'kode_pajak_penj_id'      => null,
                'pemasok_id'              => null,
                'min_jumlah_reorder'      => null,
                'kode_pajak_perse_id'     => null,
                'kode_pajak_pemb_id'      => null,
                'akun_beban_id'           => null,
                'akun_penjualan_id'       => null,
                'akun_ret_penjualan_id'   => null,
                'akun_disk_penjualan_id'  => null,
                'akun_barang_terkirim_id' => null,
                'akun_hpp_id'             => null,
                'akun_ret_pembelian_id'   => null,
                'akun_belum_tertagih_id'  => null,
                'catatan'                 => 'Saldo Awal Barang',
            ],
            
            [
                'tipe_barang' => 3,
                'no_barang' => '1',
                'parent_id' => null,
                'keterangan' => 'SALDO AWAL',
                'tipe_persedian' => 1,
                'harga_standar_def' => '0',
                'kategori_produk_id' => null,
                'gudang_def_id' => null,
                'kuantitas' => '1',
                'unit' => null,
                'harga_jual' => null,
                'diskon' => 0,
                'kode_pajak_penj_id' => null,
                'pemasok_id' => null,
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => null,
                'kode_pajak_pemb_id' => null,
                'akun_beban_id' => null,
                'akun_penjualan_id' => null,
                'akun_ret_penjualan_id' => null,
                'akun_disk_penjualan_id' => null,
                'akun_barang_terkirim_id' => null,
                'akun_hpp_id' => null,
                'akun_ret_pembelian_id' => null,
                'akun_belum_tertagih_id' => null,
                'catatan' => 'SALDO AWAL',
            ],

            [
                'tipe_barang' => 4,
                'no_barang' => '1001061',
                'parent_id' => null,
                'keterangan' => 'Barang Jasa 1',
                'tipe_persedian' => null,
                'harga_standar_def' => '5000',
                'kategori_produk_id' => $rand_kategori_produk_id[4],
                'gudang_def_id' => null,
                'gudang_id' => null,
                'kuantitas' => '50',
                'unit' => 'Meter Persegi',
                'harga_jual' => '5100',
                'diskon' => null,
                'kode_pajak_penj_id' => null,
                'pemasok_id' => $rand_pemasok_id[4],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => null,
                'kode_pajak_pemb_id' => null,
                'akun_beban_id' => null,
                'akun_persedian_id' => null,
                'akun_penjualan_id' => null,
                'akun_ret_penjualan_id' => null,
                'akun_disk_penjualan_id' => null,
                'akun_barang_terkirim_id' => null,
                'akun_hpp_id' => null,
                'akun_ret_pembelian_id' => null,
                'akun_belum_tertagih_id' => null,
                'catatan' => 'Barang Jasa 1',
            ],

            [
                'tipe_barang' => 4,
                'no_barang' => '1001062',
                'parent_id' => null,
                'keterangan' => 'Barang Jasa 2',
                'tipe_persedian' => null,
                'harga_standar_def' => '6000',
                'kategori_produk_id' => $rand_kategori_produk_id[4],
                'gudang_def_id' => null,
                'gudang_id' => null,
                'kuantitas' => '50',
                'unit' => 'Meter Persegi',
                'harga_jual' => '5100',
                'diskon' => null,
                'kode_pajak_penj_id' => null,
                'pemasok_id' => $rand_pemasok_id[4],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => null,
                'kode_pajak_pemb_id' => null,
                'akun_beban_id' => null,
                'akun_persedian_id' => null,
                'akun_penjualan_id' => null,
                'akun_ret_penjualan_id' => null,
                'akun_disk_penjualan_id' => null,
                'akun_barang_terkirim_id' => null,
                'akun_hpp_id' => null,
                'akun_ret_pembelian_id' => null,
                'akun_belum_tertagih_id' => null,
                'catatan' => 'Barang Jasa 2',
            ],

            [
                'tipe_barang' => 4,
                'no_barang' => '1001063',
                'parent_id' => null,
                'keterangan' => 'Barang Jasa 3',
                'tipe_persedian' => null,
                'harga_standar_def' => '6999',
                'kategori_produk_id' => $rand_kategori_produk_id[4],
                'gudang_def_id' => null,
                'gudang_id' => null,
                'kuantitas' => '50',
                'unit' => 'Meter Persegi',
                'harga_jual' => '5100',
                'diskon' => null,
                'kode_pajak_penj_id' => null,
                'pemasok_id' => $rand_pemasok_id[4],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => null,
                'kode_pajak_pemb_id' => null,
                'akun_beban_id' => null,
                'akun_persedian_id' => null,
                'akun_penjualan_id' => null,
                'akun_ret_penjualan_id' => null,
                'akun_disk_penjualan_id' => null,
                'akun_barang_terkirim_id' => null,
                'akun_hpp_id' => null,
                'akun_ret_pembelian_id' => null,
                'akun_belum_tertagih_id' => null,
                'catatan' => 'Barang Jasa 3',
            ],

            [
                'tipe_barang' => 0,
                'no_barang' => '1001042',
                'parent_id' => null,
                'keterangan' => 'Barang DEF',
                'tipe_persedian' => 1,
                'harga_standar_def' => '2000',
                'kategori_produk_id' => $rand_kategori_produk_id[1],
                'gudang_def_id' => $rand_gudang_id[1],
                'gudang_id' => $rand_gudang_id[5],
                'kuantitas' => '20',
                'unit' => 'Kilo Gram',
                'harga_jual' => '2100',
                'diskon' => null,
                'kode_pajak_penj_id' => $rand_kode_pajak_id[1],
                'pemasok_id' => $rand_pemasok_id[1],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => $rand_kode_pajak_id[1],
                'kode_pajak_pemb_id' => $rand_kode_pajak_id[1],
                'akun_beban_id' => $akun_beban,
                'akun_persedian_id' => $akun_persediaan,
                'akun_penjualan_id' => $akun_penjualan,
                'akun_ret_penjualan_id' => $akun_retur_penjualan,
                'akun_disk_penjualan_id' => $akun_potongan_penjualan,
                'akun_barang_terkirim_id' => $akun_barang_terkirim,
                'akun_hpp_id' => $akun_hpp,
                'akun_ret_pembelian_id' => $akun_persediaan,
                'akun_belum_tertagih_id' => $akun_belum_tertagih,
                'catatan' => 'Barang DEF',
            ],

            [
                'tipe_barang' => 0,
                'no_barang' => '1001043',
                'parent_id' => null,
                'keterangan' => 'Barang GHI',
                'tipe_persedian' => 1,
                'harga_standar_def' => '3000',
                'kategori_produk_id' => $rand_kategori_produk_id[2],
                'gudang_def_id' => $rand_gudang_id[2],
                'gudang_id' => $rand_gudang_id[5],
                'kuantitas' => '30',
                'unit' => 'Kilo Gram',
                'harga_jual' => '3100',
                'diskon' => null,
                'kode_pajak_penj_id' => $rand_kode_pajak_id[2],
                'pemasok_id' => $rand_pemasok_id[2],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => $rand_kode_pajak_id[2],
                'kode_pajak_pemb_id' => $rand_kode_pajak_id[2],
                'akun_beban_id' => $akun_beban,
                'akun_persedian_id' => $akun_persediaan,
                'akun_penjualan_id' => $akun_penjualan,
                'akun_ret_penjualan_id' => $akun_retur_penjualan,
                'akun_disk_penjualan_id' => $akun_potongan_penjualan,
                'akun_barang_terkirim_id' => $akun_barang_terkirim,
                'akun_hpp_id' => $akun_hpp,
                'akun_ret_pembelian_id' => $akun_persediaan,
                'akun_belum_tertagih_id' => $akun_belum_tertagih,
                'catatan' => 'Barang GHI',
            ],

            [
                'tipe_barang' => 0,
                'no_barang' => '1001044',
                'parent_id' => null,
                'keterangan' => 'Barang JKL',
                'tipe_persedian' => 1,
                'harga_standar_def' => '4000',
                'kategori_produk_id' => $rand_kategori_produk_id[3],
                'gudang_def_id' => $rand_gudang_id[3],
                'gudang_id' => $rand_gudang_id[4],
                'kuantitas' => '40',
                'unit' => 'Gram',
                'harga_jual' => '4100',
                'diskon' => null,
                'kode_pajak_penj_id' => $rand_kode_pajak_id[3],
                'pemasok_id' => $rand_pemasok_id[3],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => $rand_kode_pajak_id[3],
                'kode_pajak_pemb_id' => $rand_kode_pajak_id[3],
                'akun_beban_id' => $akun_beban,
                'akun_persedian_id' => $akun_persediaan,
                'akun_penjualan_id' => $akun_penjualan,
                'akun_ret_penjualan_id' => $akun_retur_penjualan,
                'akun_disk_penjualan_id' => $akun_potongan_penjualan,
                'akun_barang_terkirim_id' => $akun_barang_terkirim,
                'akun_hpp_id' => $akun_hpp,
                'akun_ret_pembelian_id' => $akun_persediaan,
                'akun_belum_tertagih_id' => $akun_belum_tertagih,
                'catatan' => 'Barang JKL',
            ],

            [
                'tipe_barang' => 0,
                'no_barang' => '1001045',
                'parent_id' => null,
                'keterangan' => 'Barang XYZ',
                'tipe_persedian' => 1,
                'harga_standar_def' => '5000',
                'kategori_produk_id' => $rand_kategori_produk_id[4],
                'gudang_def_id' => $rand_gudang_id[4],
                'gudang_id' => $rand_gudang_id[0],
                'kuantitas' => '50',
                'unit' => 'Meter Persegi',
                'harga_jual' => '5100',
                'diskon' => null,
                'kode_pajak_penj_id' => $rand_kode_pajak_id[4],
                'pemasok_id' => $rand_pemasok_id[4],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => $rand_kode_pajak_id[4],
                'kode_pajak_pemb_id' => $rand_kode_pajak_id[4],
                'akun_beban_id' => $akun_beban,
                'akun_persedian_id' => $akun_persediaan,
                'akun_penjualan_id' => $akun_penjualan,
                'akun_ret_penjualan_id' => $akun_retur_penjualan,
                'akun_disk_penjualan_id' => $akun_potongan_penjualan,
                'akun_barang_terkirim_id' => $akun_barang_terkirim,
                'akun_hpp_id' => $akun_hpp,
                'akun_ret_pembelian_id' => $akun_persediaan,
                'akun_belum_tertagih_id' => $akun_belum_tertagih,
                'catatan' => 'Barang XYZ',
            ],

			// Barang Toko
			[
				'tipe_barang'             => 0,
				'no_barang'               => '1001051',
				'parent_id'               => null,
				'keterangan'              => 'Barang Toko 1',
				'tipe_persedian'          => 1,
				'harga_standar_def'       => '1000',
				'kategori_produk_id'      => $rand_kategori_produk_id[4],
				'gudang_def_id'           => $rand_gudang_id[5],
				'gudang_id'               => $rand_gudang_id[5],
				'kuantitas'               => '0',
				'unit'                    => 'Meter',
				'harga_jual'              => '1500',
				'diskon'                  => null,
				'kode_pajak_penj_id'      => $rand_kode_pajak_id[4],
				'pemasok_id'              => $rand_pemasok_id[4],
				'min_jumlah_reorder'      => null,
				'kode_pajak_perse_id'     => $rand_kode_pajak_id[4],
				'kode_pajak_pemb_id'      => $rand_kode_pajak_id[4],
				'akun_beban_id'           => $akun_beban,
				'akun_persedian_id'       => $akun_persediaan,
				'akun_penjualan_id'       => $akun_penjualan,
				'akun_ret_penjualan_id'   => $akun_retur_penjualan,
				'akun_disk_penjualan_id'  => $akun_potongan_penjualan,
				'akun_barang_terkirim_id' => $akun_barang_terkirim,
				'akun_hpp_id'             => $akun_hpp,
				'akun_ret_pembelian_id'   => $akun_persediaan,
				'akun_belum_tertagih_id'  => $akun_belum_tertagih,
				'catatan'                 => 'Barang Toko 1',
			],

			[
				'tipe_barang'             => 0,
				'no_barang'               => '1001052',
				'parent_id'               => null,
				'keterangan'              => 'Barang Toko 2',
				'tipe_persedian'          => 1,
				'harga_standar_def'       => '2000',
				'kategori_produk_id'      => $rand_kategori_produk_id[4],
				'gudang_def_id'           => $rand_gudang_id[5],
				'gudang_id'               => $rand_gudang_id[5],
				'kuantitas'               => '0',
				'unit'                    => 'Cm',
				'harga_jual'              => '2500',
				'diskon'                  => null,
				'kode_pajak_penj_id'      => $rand_kode_pajak_id[4],
				'pemasok_id'              => $rand_pemasok_id[4],
				'min_jumlah_reorder'      => null,
				'kode_pajak_perse_id'     => $rand_kode_pajak_id[4],
				'kode_pajak_pemb_id'      => $rand_kode_pajak_id[4],
				'akun_beban_id'           => $akun_beban,
				'akun_persedian_id'       => $akun_persediaan,
				'akun_penjualan_id'       => $akun_penjualan,
				'akun_ret_penjualan_id'   => $akun_retur_penjualan,
				'akun_disk_penjualan_id'  => $akun_potongan_penjualan,
				'akun_barang_terkirim_id' => $akun_barang_terkirim,
				'akun_hpp_id'             => $akun_hpp,
				'akun_ret_pembelian_id'   => $akun_persediaan,
				'akun_belum_tertagih_id'  => $akun_belum_tertagih,
				'catatan'                 => 'Barang Toko 2',
			],

			[
				'tipe_barang'             => 0,
				'no_barang'               => '1001053',
				'parent_id'               => null,
				'keterangan'              => 'Barang Toko 3',
				'tipe_persedian'          => 1,
				'harga_standar_def'       => '3000',
				'kategori_produk_id'      => $rand_kategori_produk_id[4],
				'gudang_def_id'           => $rand_gudang_id[5],
				'gudang_id'               => $rand_gudang_id[5],
				'kuantitas'               => '0',
				'unit'                    => 'Kg',
				'harga_jual'              => '3500',
				'diskon'                  => null,
				'kode_pajak_penj_id'      => $rand_kode_pajak_id[4],
				'pemasok_id'              => $rand_pemasok_id[4],
				'min_jumlah_reorder'      => null,
				'kode_pajak_perse_id'     => $rand_kode_pajak_id[4],
				'kode_pajak_pemb_id'      => $rand_kode_pajak_id[4],
				'akun_beban_id'           => $akun_beban,
				'akun_persedian_id'       => $akun_persediaan,
				'akun_penjualan_id'       => $akun_penjualan,
				'akun_ret_penjualan_id'   => $akun_retur_penjualan,
				'akun_disk_penjualan_id'  => $akun_potongan_penjualan,
				'akun_barang_terkirim_id' => $akun_barang_terkirim,
				'akun_hpp_id'             => $akun_hpp,
				'akun_ret_pembelian_id'   => $akun_persediaan,
				'akun_belum_tertagih_id'  => $akun_belum_tertagih,
				'catatan'                 => 'Barang Toko 3',
			],

			[
				'tipe_barang'             => 4,
				'no_barang'               => '1001061',
				'parent_id'               => null,
				'keterangan'              => 'Barang Jasa 1',
				'tipe_persedian'          => null,
				'harga_standar_def'       => '5000',
				'kategori_produk_id'      => $rand_kategori_produk_id[4],
				'gudang_def_id'           => null,
				'gudang_id'               => null,
				'kuantitas'               => '50',
				'unit'                    => 'Meter Persegi',
				'harga_jual'              => '5100',
				'diskon'                  => null,
				'kode_pajak_penj_id'      => null,
				'pemasok_id'              => $rand_pemasok_id[4],
				'min_jumlah_reorder'      => null,
				'kode_pajak_perse_id'     => null,
				'kode_pajak_pemb_id'      => null,
				'akun_beban_id'           => null,
				'akun_persedian_id'       => null,
				'akun_penjualan_id'       => null,
				'akun_ret_penjualan_id'   => null,
				'akun_disk_penjualan_id'  => null,
				'akun_barang_terkirim_id' => null,
				'akun_hpp_id'             => null,
				'akun_ret_pembelian_id'   => null,
				'akun_belum_tertagih_id'  => null,
				'catatan'                 => 'Barang Jasa 1',
			],

            [
                'tipe_barang' => 0,
                'no_barang' => '1001052',
                'parent_id' => null,
                'keterangan' => 'Barang Toko 2',
                'tipe_persedian' => 1,
                'harga_standar_def' => '2000',
                'kategori_produk_id' => $rand_kategori_produk_id[4],
                'gudang_def_id' => $rand_gudang_id[5],
                'gudang_id' => $rand_gudang_id[5],
                'kuantitas' => '0',
                'unit' => 'Cm',
                'harga_jual' => '2500',
                'diskon' => null,
                'kode_pajak_penj_id' => $rand_kode_pajak_id[4],
                'pemasok_id' => $rand_pemasok_id[4],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => $rand_kode_pajak_id[4],
                'kode_pajak_pemb_id' => $rand_kode_pajak_id[4],
                'akun_beban_id' => $akun_beban,
                'akun_persedian_id' => $akun_persediaan,
                'akun_penjualan_id' => $akun_penjualan,
                'akun_ret_penjualan_id' => $akun_retur_penjualan,
                'akun_disk_penjualan_id' => $akun_potongan_penjualan,
                'akun_barang_terkirim_id' => $akun_barang_terkirim,
                'akun_hpp_id' => $akun_hpp,
                'akun_ret_pembelian_id' => $akun_persediaan,
                'akun_belum_tertagih_id' => $akun_belum_tertagih,
                'catatan' => 'Barang Toko 2',
            ],

            [
                'tipe_barang' => 0,
                'no_barang' => '1001053',
                'parent_id' => null,
                'keterangan' => 'Barang Toko 3',
                'tipe_persedian' => 1,
                'harga_standar_def' => '3000',
                'kategori_produk_id' => $rand_kategori_produk_id[4],
                'gudang_def_id' => $rand_gudang_id[5],
                'gudang_id' => $rand_gudang_id[5],
                'kuantitas' => '0',
                'unit' => 'Kg',
                'harga_jual' => '3500',
                'diskon' => null,
                'kode_pajak_penj_id' => $rand_kode_pajak_id[4],
                'pemasok_id' => $rand_pemasok_id[4],
                'min_jumlah_reorder' => null,
                'kode_pajak_perse_id' => $rand_kode_pajak_id[4],
                'kode_pajak_pemb_id' => $rand_kode_pajak_id[4],
                'akun_beban_id' => $akun_beban,
                'akun_persedian_id' => $akun_persediaan,
                'akun_penjualan_id' => $akun_penjualan,
                'akun_ret_penjualan_id' => $akun_retur_penjualan,
                'akun_disk_penjualan_id' => $akun_potongan_penjualan,
                'akun_barang_terkirim_id' => $akun_barang_terkirim,
                'akun_hpp_id' => $akun_hpp,
                'akun_ret_pembelian_id' => $akun_persediaan,
                'akun_belum_tertagih_id' => $akun_belum_tertagih,
                'catatan' => 'Barang Toko 3',
            ],
        ];
        if (null == $exists) {
            foreach ($datas as $data) {
                Produk::create($data);
            }
        } else {
            $this->command->info('data sudah ada');
        }
    }
}
